# buy-02

./: .dockerignore  .env  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FRONTEND-ISSUE-TOPLEVELAWAIT.md  Jenkinsfile  README.md  docker-compose.dev.yml  pom.xml  sonar-project.properties
audit/: README.md  (+5 more)
media-service/: AUDIT_QUICKSTART.md  README.md  openapi.yaml  pom.xml
media-service/src/main/java/com/example/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/example/mediaservice/client/: ProductClient.java
media-service/src/main/java/com/example/mediaservice/config/: SecurityConfig.java
media-service/src/main/java/com/example/mediaservice/controller/: MediaController.java
media-service/src/main/java/com/example/mediaservice/dto/: MediaMetadataDto.java  MediaUploadResponse.java  PagedResponse.java
media-service/src/main/java/com/example/mediaservice/exception/: FileStorageException.java  GlobalExceptionHandler.java
media-service/src/main/java/com/example/mediaservice/kafka/: MediaEventConsumer.java
media-service/src/main/java/com/example/mediaservice/model/: MediaFile.java
media-service/src/main/java/com/example/mediaservice/repository/: MediaRepository.java
media-service/src/main/java/com/example/mediaservice/security/: JwtConfig.java
media-service/src/main/java/com/example/mediaservice/service/: LocalStorageService.java  StorageService.java
media-service/src/main/java/com/example/mediaservice/web/: RequestLoggingFilter.java
media-service/src/main/resources/: application.properties  openapi.yaml
media-service/src/test/java/com/example/mediaservice/: AbstractIntegrationTest.java  MediaControllerListIntegrationTest.java  MediaControllerOwnershipTest.java  MediaControllerPaginationTest.java  MediaControllerPaginationValidationIntegrationTest.java  MediaControllerTest.java  MediaDeleteControllerTest.java  MediaIndexesIntegrationTest.java  MediaMetadataControllerTest.java  MediaMetadataPersistenceIntegrationTest.java  MediaRepositoryIntegrationTest.java  MediaUploadE2ETest.java  MediaUploadOwnershipIntegrationTest.java
media-service/src/test/java/com/example/mediaservice/config/: TestSecurityConfig.java
media-service/src/test/java/com/example/mediaservice/service/: LocalStorageServiceTest.java
media-service/src/test/java/com/example/shared/test/: DockerAvailabilityCondition.java
media-service/src/test/resources/: application.properties  logback-test.xml
product-service/: Dockerfile  README.md  openapi.yaml  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/api/: WishlistController.java
product-service/src/main/java/com/example/productservice/config/: MongoMigrationRunner.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  SellerProfileController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java  ProductSearchRequest.java
product-service/src/main/java/com/example/productservice/kafka/: ProductEventProducer.java  UserEventConsumer.java
product-service/src/main/java/com/example/productservice/model/: Product.java  Wishlist.java  WishlistItem.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java  WishlistRepository.java
product-service/src/main/java/com/example/productservice/security/: JwtConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  WishlistService.java
product-service/src/main/resources/: application.properties  openapi.yaml
product-service/src/test/java/com/example/productservice/: AbstractIntegrationTest.java  MongoMigrationIntegrationTest.java  ProductControllerIntegrationTest.java  ProductCreateIgnoresOwnerInBodyIntegrationTest.java  ProductIndexesIntegrationTest.java  ProductOwnershipIntegrationTest.java  ProductValidationErrorIntegrationTest.java  ProductValidationErrorMvcTest.java  RoleBasedAccessControlTest.java  TestSecurityConfig.java  WishlistServiceIntegrationTest.java
product-service/src/test/java/com/example/productservice/controller/: SellerProfileControllerTest.java
product-service/src/test/java/com/example/productservice/service/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/example/shared/test/: DockerAvailabilityCondition.java
product-service/src/test/java/com/example/testconfig/: TestSecurityConfig.java
product-service/src/test/resources/: application.properties  logback-test.xml
shared-lib/: pom.xml
shared-lib/src/main/java/com/example/shared/dto/: AddToCartRequest.java  AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  OrderDTO.java  SellerProfileDTO.java  ShoppingCartDTO.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UserDto.java  UserProfileDTO.java
shared-lib/src/main/java/com/example/shared/event/: CartUpdatedEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
shared-lib/src/main/java/com/example/shared/exception/: ApiError.java  EventProcessingException.java  UnauthorizedException.java
shared-lib/src/main/java/com/example/shared/kafka/: CartUpdatedEventHandler.java  EventProducer.java  KafkaTopics.java  OrderCreatedEventHandler.java  OrderStatusChangedEventHandler.java
shared-lib/src/main/java/com/example/shared/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  SellerProfile.java  ShoppingCart.java  UserProfile.java
shared-lib/src/main/java/com/example/shared/repository/: OrderRepository.java  SellerProfileRepository.java  ShoppingCartRepository.java  UserProfileRepository.java
shared-lib/src/main/java/com/example/shared/security/: JwtAuthenticationFilter.java  JwtService.java
shared-lib/src/test/java/com/example/shared/: JwtAuthenticationFilterTest.java  JwtServiceUnitTest.java  TestJwtUtil.java
shared-lib/src/test/java/com/example/sharedlib/: JwtServiceTest.java
shared-lib/src/test/resources/: application.properties
(+145 files in other folders)
